[gd_scene format=3 uid="uid://c7l7aswsgxsr7"]

[node name="AddButton" type="MarginContainer"]
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 0

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "+"
